BARBAREN_beer_pong/MainWindow.xaml

<Window x:Class="BARBAREN_beer_pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BARBAREN_beer_pong.ViewModels"
        xmlns:views="clr-namespace:BARBAREN_beer_pong.Views"
        xmlns:local="clr-namespace:BARBAREN_beer_pong"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Name="AddScoreWhichTeamTemplate" DataType="{x:Type viewmodels:AddScoreWhichTeamModel}">
            <views:AddScoreWhichTeam DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddScoreTemplate" DataType="{x:Type viewmodels:AddScoreModel}">
            <views:AddScore DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddTeamTemplate" DataType="{x:Type viewmodels:AddTeamModel}">
            <views:AddTeam DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ChooseSemesterTemplate" DataType="{x:Type viewmodels:ChooseSemesterModel}">
            <views:BlueView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CreateSemesterTemplate" DataType="{x:Type viewmodels:CreateSemesterModel}">
            <views:CreateSemester DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MainMenuTemplate" DataType="{x:Type viewmodels:MainMenuModel}">
            <views:MainMenu DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Border Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <!--menu-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="Images/backButton.png" x:Name="backButton" Grid.Column="0" MouseDown="Back_Button_Clicked" />

                <Image Source="Images/logo2.png" Grid.Column="1" Margin="0, 0, 0, 6"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding}"/>

        </Grid>
    </Border>
</Window>
