BARBAREN_beer_pong/MainWindow.xaml

<Window x:Class="BARBAREN_beer_pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BARBAREN_beer_pong.ViewModels"
        xmlns:views="clr-namespace:BARBAREN_beer_pong.Views"
        xmlns:local="clr-namespace:BARBAREN_beer_pong"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ChooseSemesterTemplate" DataType="{x:Type viewmodels:ChooseSemester}">
            <views:BlueView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Border Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <!--menu-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Blue Button" x:Name="blueButton" Grid.Column="0" Click="BlueButton_Clicked"/>

                <Image Source="Images/logo.png" Grid.Column="1"/>

                <Button Content="Red Button" x:Name="redButton" Grid.Column="2" Click="RedButton_Clicked"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding}"/>

        </Grid>
    </Border>
</Window>
