BARBAREN_beer_pong/RankWindow.xaml

<Window x:Class="BARBAREN_beer_pong.RankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BARBAREN_beer_pong"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="RankWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Top 10" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40"/>
        
        <!--Here comes all the grids with one team in each-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/1.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
            <TextBlock x:Name="team1Name" FontSize="20" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="team1Score" FontSize="20" Grid.Row="1" Grid.Column="1"/>
            <Image Source="Images/goats.jpg" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
