BARBAREN_beer_pong/Views/AddTeam.xaml

<UserControl x:Class="BARBAREN_beer_pong.Views.AddTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BARBAREN_beer_pong.Views"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Team navn: " Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="teamName" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Tilføj op til 3 medlemmer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Content="medlem 1: " Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="member1" Grid.Row="2" Grid.Column="1" />
        <Label Content="medlem 2: " Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="member2" Grid.Row="3" Grid.Column="1"/>
        <Label Content="medlem 3: " Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="member3" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="addPicture" Content="Tilføj billed af team" Click="AddPicture_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button x:Name="done" Content="Færdig" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Done_Click" />



    </Grid>
</UserControl>
